#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AyO7v+iUNlBLMBWXuy5sNP0v9+tyzcJyYyG0BscHEef0zAzTNHhWLu6kekAdtdGPU4LLOHhrqyNOoXuP34HMvLkS9SNE/2+bbXL9PFtbZdYHIi6qfPN4+B8TwBGAXLJM7t0sNlRYWYk/65aVqNHuarfU+2X85kRlqt1lqtoyX+SR5qmAJKejxTFZ+jOEuS93STYZQ590S+Ez1xI2B8U75zYRKoa2L8M9yKimHzGuPPxNLtnrJbGuzlrxD6OZIDXE0f4Kjyi3nh3ZpcpYAfp5KvnMMZa228N637nNUGSj6YKNNT8r++LY4jK53AfJrtYZesxx6lbKftRmPahEbW/ufV02CM9lfWaeI6J7btE="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="JpyoKxn8+uiG+DSivo+70bRlw2xwhSnCWeihrW0a2BMWTY8cMkEtLM0Zng3hQNM+ZZfqyh53KNkC6rM4FpBMQvggeo/2WreZyzQFRLwLNwv3DWi8FDCk9qdHvaIifeqZSF4D7BhbZgM8KdViuLIECSnHndWTPu6wfMHUe61P4bCH+MbW3MuvTsguRLcozNV1Alx2MoOiX9cnmryga8+e3NxwzD75f5U7ibyQbc/f2Q=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="ff6FosMJ9Ig5HbwEu9OzVqYCfouPucZsWJMpUCP1Goso/IuFdWCyNx4uuyjomiqnLJfymaF6L2zuovs1/uJS4RMk7+uJcNwQSjrKHujSiAa7py0BIjPcbd4npBETowksN/iBmzu+5PJfPj5gIMR6r+GkLgT0ikozMT8jWlGhwtTEUBVc8ZVgTWHxVDQCgH7+owFGu2hUCA007W8bJHb3RCWAVX3uI99w0Mej4ziZ0g=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="A/DF0irVtG6kgF4CxaR8PTIZiT9tqrAFddpLvJApIpxNXv4QJftvF+zYjnnh/3KMHQUBWDMtq0hy3oek7QbbYylfTTZGjYhWMPc+oqXB+bBlTNs3h6hfUZi/xHQHD/V9ikNWBpDkhbER/9POh/BIha3dLs/M4sRCqGrehmU0Q2dtanN4mfxCP8WwZEMfq5tkgUHn/qDR7dtqaR+zKVMDyEMIZdyzvf1t+H1Yq9MW+XebN4L4VVSnvt/Jpw+J4ArRUkim1p4L2o0OEU0LWTMHXD3w8oWE5Pc0HxgafDBp34EYy7BnX0flB0TaBDI0SrDcjlSq7cYw3kYLyfMRAjXIL8+Zx6RXGxh2RfOUz9k15qeLTLhkr6L7gN4xEQjpC4xLu/2ax2O0dBk9r4ojVly8IzK3G+PcVcPtJlWPsINpBO8xA2pDUeY6Qdv0PfzLY1t1rBsXgEFccBQwuMU3ZhyxfbS1GH9UjFmfn4TlE0hN84iwkUUe"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b5b346d9b24e87571a1cd912eda74ac1a279b6adcbb8144ec3524914051ad1e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
