# example

########## PRIVATE - Optional ##########
# Used for authentication. 
# These can be removed as they're pulled from Netlify UI via the Edge handlers.

# Used for Google Console consumption statistics.
GOOGLE_API_KEY=
# Used for Google OAuth.
GOOGLE_CLIENT_ID=

########## LOCAL - Required ##########
# Used for personalizing the functionality of the app.
# Those with the VITE_ prefix are statically built into the app.

# Used for restricting Netlify Edge handlers to a specific domain.
SITE_URL=
# Used for informing Wikipedia API who is making the request.
VITE_WIKIPEDIA_API_USER_AGENT=