#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="amokifPd0xjFKlDHGIaLBPsUFq/tk5NNAxxIwmganl/Fi6tyitokfqoZ0vWzz/5ESGETupUUkUPoFJkSh6Hwn+wKYKNld6oKJmIdROpS1VwEVK4AfmtDMX4QtcozRn/aZ169+edRp6/aY7/QAd0ZYWl18vQCKYw/4racVyNKT1euMWZ2H1LhwvXfe0SjkmOk8YPeJ3/bGNmQw7Tjv2w5YUh6VXjNpUKkn6I9ptTzCTs83xJ8cz8t4AT78yDdDFndVq9DEzt1Wf72s+39FcncUqI0yt5JzKN94Lg5AgdyKUYWthsdPX2W9hWKIslsXZk1C159ji6g3e/fZbj+Lj+zW/nRcUH+iAMVQG6YlT6PsIgF3B+v9ewvrf8UYTjTAd0IwaJFCXKXuN/LvOCH4E/B93xPRrohwlxJKupq97I="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="ij50jv0JedtuRjGHvSFvQN3a3qXbfIroPn4Tpc7KQGP1ESybxyPea5Kztk2l4VMKKMIMU23pci/IQsgVfzcOcCYhNnGdAycmXZKC0t0JpOzrCdopVRu1FeL7NdTwDu1XJ0VC8KGfrZMovuTEozbSBOZiHrcoy/Q="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="gsORMflCRCLiPDn5TnxIN6EwZHUfkvBZBQormie82Oc5sy0QXbJuHgWw1pUw6AvoKsf8acO5ih+G4H4QyspNRFtA9gkyITR5nsCfU3tjHJmNdx7PCd3b0HCHAnFNOukC3JuhPHHS/XBfue6mpSH4QO150StJ1LM="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Zk1taaUopMaaLWzFEaKgp9mUveR+AYvf55BhKGWnBaJuY0SrIROleJX0lxWY8zDAKWk48uZmdU5PJrVCKxbF3aVsUa9YZ9kpl5iJbmEit29wdChxOB8TNtpZJen64urEQVWmiRs4XFCFk7AU6vD8+TU0yKKx0iW+J2qB2AeqhGlnMAYbYM/0rt8Y2338fepYSfyxxQLUA2dL31gl5XvwSUQRbzo+gGlG5ZSBoi9iQ7eC2LUQwx9eKDh8AHBkjkBCqe1PHu8+Zfla/pCcSYG/Udq8uhEQ/q02kKegAy78L/efAxnu9ALfjEdAKXeg4vrjWHQ6kXKtPveJ9kx7NL7ebxcL0IcuzePrpvj4cK4/FxFLr3jprOU0IpeeY6rumYLRi2guRMwXnd0gMRCHhj36lQMbghbVazhR/sKaaA=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b5b346d9b24e87571a1cd912eda74ac1a279b6adcbb8144ec3524914051ad1e8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
