# example

# ! Variables starting with VITE_ will be statically built into the app by Vite.

# Used for restricting Netlify Edge handlers to a specific domain.
SITE_URL=

# Used for informing Wikipedia API who is making the request.
VITE_WIKIPEDIA_API_USER_AGENT=

# Used for retrieving images from Unsplash.
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=