MAP_COUNTRIES_FILENAME=world-map-countries.svg
COUNTRY_FEATURES_FILENAME=country-features.json
MAP_CONTINENTS_FILENAME=world-map-continents.svg

IN_DIR=in
OUT_DIR=out

REFERER_URL="https://www.naturalearthdata.com/"
FILE_DOWNLOAD_URL="http//www.naturalearthdata.com/download/50m/cultural/ne_50m_admin_0_countries.zip"